# desafio-backend-webapi

./: .gitmodules  README.md
BACKEND/GerenciadorDeTarefas/GerenciadorDeTarefas/Data/: ApplicationDbContext.cs
BACKEND/GerenciadorDeTarefas/GerenciadorDeTarefas/Migrations/: 20210316191853_Initial.Designer.cs
BACKEND/GerenciadorDeTarefas/GerenciadorDeTarefas/Properties/: launchSettings.json
FRONTEND/angular-desafio/src/app/: app.component.ts
PROJETO/BACKEND/GerenciadorDeTarefas/: GerenciadorDeTarefas.sln
PROJETO/BACKEND/GerenciadorDeTarefas/GerenciadorDeTarefas/: GerenciadorDeTarefas.csproj  Startup.cs  appsettings.Development.json
PROJETO/BACKEND/GerenciadorDeTarefas/GerenciadorDeTarefas/Controllers/: TarefasController.cs
PROJETO/BACKEND/GerenciadorDeTarefas/GerenciadorDeTarefas/Migrations/: 20210316191853_Initial.cs  ApplicationDbContextModelSnapshot.cs
PROJETO/BACKEND/GerenciadorDeTarefas/GerenciadorDeTarefas/Models/: Tarefa.cs
PROJETO/FRONTEND/GerenciadorDeTarefas/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
PROJETO/FRONTEND/GerenciadorDeTarefas/e2e/src/: app.e2e-spec.ts
PROJETO/FRONTEND/GerenciadorDeTarefas/src/app/: Tarefa.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  tarefas.service.ts
PROJETO/FRONTEND/GerenciadorDeTarefas/src/app/cadastro-de-tarefas/: cadastro-de-tarefas.component.html  cadastro-de-tarefas.component.spec.ts  cadastro-de-tarefas.component.ts
PROJETO/FRONTEND/GerenciadorDeTarefas/src/app/menu/: menu.component.html
PROJETO/FRONTEND/GerenciadorDeTarefas/src/app/tarefa-selecionada/: tarefa-selecionada.component.html  tarefa-selecionada.component.spec.ts  tarefa-selecionada.component.ts
PROJETO/FRONTEND/GerenciadorDeTarefas/src/app/tarefas/: tarefas.component.html  (+1 more)
